# SD42 Coding Sessions

Repository for the projects implemented during the SD42 coding sessions.

Projects:
1. Travelling agency app
2. Bier afstreep lijst
3. Programmers market (unfinished)
4. Instagram for the Iglo
5. Discor bot for music requests
6. Game of life